<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
	<title>żóf</title>
</head>
<body>
<div id="container" style="width:1000px">
	<canvas id="myCanvas" width="500" height="500" style="border: 1px solid black;">
	Your browser does not support the HTML5 canvas tag.
	</canvas>

	<div id="panel" style="float:right;">
		<div style="float:right;">
				<br>
				Instrukcja:<br>
				fwd [distance]<br>
				left [angle]<br>
				right [angle]<br>
				<br>
				loop [number]<br>
				endloop
		</div>
		<div id="textInput">
			<textarea id="TA" rows="20" cols="20">
			
			</textarea> 
			<br>
			<button id="drawButton">DRAW</button>
			
		</div>

		<div id="buttons" style="height:70px; width:100px; margin-top:20px;">
			<button id="forwardButton" style="margin-left:12px;">forward</button>
			<br>
			<button id="leftButton" style="float:left;">left</button>
			<button id="rightButton" style="float:right;">right</button>
		</div>

		<div id="input">
			distance: <input id="distance" type="number" value=10></input>
			degrees: <input id="degrees" type="number" value=0></input><br>
			pen down: <input type="checkbox" id="pen" checked>
			draw steps:  <input type="checkbox" id="show">
		</div>

		<div id="console" style="border: 1px black solid; width: 200px; list-style-type:none;">
			<li>current angle:</li> 
			<li id="angle">0</li>
		</div>
	</div>
</div>


<script>
var canvas = document.getElementById("myCanvas");
var ctx = canvas.getContext("2d");
ctx.transform(1, 0, 0, -1, 0, canvas.height)
//ustawiam punkt (0,0) na środek canvasa
ctx.translate( canvas.width/2, canvas.height/2);
ctx.moveTo(0,0);

//rysuje punkt na środku
ctx.fillStyle = "#000000";
ctx.fillRect(-1,-1,2,2);

//----------------------------ZMIENNE I DONOŚNIKI DO INTERFEJSU-------------------------------------\\


//x i y będą przechowywały obecne położenie żółwia, a deg kąt pod jaki ma sie poruszać wzgledem osi y
var x = 0;
var y = 0;
var deg = 0;
var dist = 0;
var showSteps = false;
var draw = true;
/*
var rminx = -1;
var rminy = -1;
var rmaxx = 1;
var rmaxy = 1;

var stepX = 0.01;
var stepY = 0.01;

var rx = function(ctx, x){
	return (x-rminx)/(rmaxx-rminx)*(ctx.canvas.width);
}

var ry = function(ctx, y){
	return ctx.canvas.height - (y-rminy)/(rmaxy-rminy)*(ctx.canvas.height);
}
*/

//przyciski będą umożliwiały poruszanie się do przodu a także obrócenie sie
//o wybraną ilość stopni w lewo lub prawo
var forwB = document.getElementById("forwardButton");
var leftB = document.getElementById("leftButton");
var rightB = document.getElementById("rightButton");
var readB = document.getElementById("drawButton");
//dane od użytkownika
var degreesInput = document.getElementById("degrees");
var distanceInput = document.getElementById("distance");

//czy rysowac poszczególne kroki
var showSteps = document.getElementById("show");

//pen down/up
var pen = document.getElementById("pen");

rightB.onclick = turnRight;
leftB.onclick = turnLeft;
forwB.onclick = goForward;
readB.onclick = readInput;
//drawMagnificentFigure();

//------------------------interpreter---------------\\

function readInput(){
console.log("readInput");
	var lines = document.getElementById("TA").value.split("\n");
	console.log(lines.length);
	for(var i=0; i<lines.length; ++i){
		var data = lines[i].split(" ");
		if(data[0] == "fwd"){
			forward(parseInt(data[1]));
		}
		else if(data[0] == "left"){
			left(parseInt(data[1]));
		}
		else if(data[0] == "right"){
			right(parseInt(data[1]));
		}
		
		else if(data[0] == "loop"){
		
		console.log("loop enter");
			var counter = parseInt(data[1]);
			console.log(counter);
			var a = i + 1;
			
			while(a < lines.length){
				var temp = lines[a].split(" ")
				if(temp[0] != "endloop"){
				console.log(a);
					console.log("endloop not found");
					
				}
				else{
				console.log("endloop found!!!");
					for(var k = 1; k <= counter; ++k){
						for(var j = i + 1; j < a; ++j){
							data = lines[j].split(" ");
							if(data[0] == "fwd"){
								forward(parseInt(data[1]));
							}
							else if(data[0] == "left"){
								left(parseInt(data[1]));
							}
							else if(data[0] == "right"){
								right(parseInt(data[1]));
							}
						}
					}
					a = lines.length - 1;
					i = a - 1;
					
				}
				a++;
			}
		}
	}
}

//----------------------------FUNKCJE UŻYTKOWNIKA-------------------------------------\\

function turnRight(){
	console.log("right");
	deg += parseInt(degreesInput.value);
	if(deg >= 360){ deg -= 360;}	
	document.getElementById("angle").innerHTML = deg;
}

function turnLeft(){
	console.log("left");
	deg -= parseInt(degreesInput.value);
	if(deg < 0) { deg += 360;}
	document.getElementById("angle").innerHTML = deg;
}

function goForward(){
	console.log("forward");
	x += parseInt(distanceInput.value) * Math.sin((Math.PI*deg/180));
	y += parseInt(distanceInput.value) * Math.cos((Math.PI*deg/180));
	if(pen.checked){
		ctx.lineTo(x, y);
		ctx.stroke();
	}
	else{
		ctx.moveTo(x,y);
	}
	if(showSteps.checked){ctx.fillRect(x-2,y-2,4,4);}
}

//----------------------------FUNKCJE PROGRAMISTY-------------------------------------\\
//odpowiedniki poprzednich funkcji służące do wykonywania wewnętrznych skryptów pisanych przez programiste:
//prostsze i szybsze, nie obsługujace danych wejciowych, nie sprawdzajace poprawności danych
function right(degree){
	deg += degree;
	if(deg > 0) { deg -= 360;}
}

function left(degree){
	deg -= degree;
	if(deg < 0) { deg += 360;}
}

function forward(distance){
	x += distance * Math.sin((Math.PI*deg/180));
	y += distance * Math.cos((Math.PI*deg/180));
	ctx.lineTo(x, y);
	ctx.stroke();
}

//------------------------funkcje rysujące gotowe figury-------------\\
</script>
</body>
</html>