<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
	<title>Real Curves</title>
</head>
<body>
<canvas id="myCanvas" width="500" height="500" style="border: 1px solid black;">
Your browser does not support the HTML5 canvas tag.
</canvas>


<div id="buttons" style="height:30px; width:100px;">
<button id="draw" style="margin-left:12px;">draw</button>
</div>
<div id="input">
line length: <input id="size" type="number" value=10></input>
max rank: <input id="rank" type="number" value=6></input><br>
</div>


<form action="">
  <input type="radio" name="curv" id="S"> Sierpiński<br>
  <input type="radio" name="curv" id="H"> Hilbert<br>
</form>



<script>
var canvas = document.getElementById("myCanvas");
var ctx = canvas.getContext("2d");
ctx.transform(1, 0, 0, -1, 0, canvas.height)
//ustawiam punkt (0,0) na środek canvasa
ctx.translate( canvas.width/2, canvas.height/2);
ctx.moveTo(0,0);

//----------------------------ZMIENNE I DONOŚNIKI DO INTERFEJSU-------------------------------------\\


//x i y będą przechowywały obecne położenie żółwia, a deg kąt pod jaki ma sie poruszać wzgledem osi y
var x = 0;
var y = 0;
var deg = 0;

//przyciski będą umożliwiały poruszanie się do przodu a także obrócenie sie
//o wybraną ilość stopni w lewo lub prawo
var drawB = document.getElementById("draw");

//dane od użytkownika
var sizeInput = document.getElementById("size");
var stageInput = document.getElementById("rank");

//pen down/up
var draw = document.getElementById("draw");
var size;
var maxStage;
drawB.onclick = drawCurve;

//----------------------------FUNKCJE PROGRAMISTY-------------------------------------\\
//odpowiedniki poprzednich funkcji służące do wykonywania wewnętrznych skryptów pisanych przez programiste:
//prostsze i szybsze, nie obsługujace danych wejciowych, nie sprawdzajace poprawności danych
function right(degree){
	deg += degree;
	if(deg > 0) { deg -= 360;}
}

function left(degree){
	deg -= degree;
	if(deg < 0) { deg += 360;}
}

function forward(distance){
	x += distance * Math.sin((Math.PI*deg/180));
	y += distance * Math.cos((Math.PI*deg/180));
	ctx.lineTo(x, y);
	ctx.stroke();
}
function clearScreen(){
	console.log("clear");
	ctx.save();
	
// Use the identity matrix while clearing the canvas
	ctx.setTransform(1, 0, 0, 1, 0, 0);
	ctx.clearRect(0, 0, canvas.width, canvas.height);
	ctx.beginPath()
// Restore the transform
	ctx.restore();
}

var ang;
//------------------------funkcje rysujące gotowe figury-------------\\
function drawCurve(){
	clearScreen();
    deg = 0;
	console.log("draw");
	x = 200;
	y = -200;
	ctx.moveTo(x,y);
	size = parseInt(sizeInput.value);
	maxStage = parseInt(stageInput.value);
	var radioB = document.getElementById("S");
	if(radioB.checked){
		ang = 120;
		AxiomS();		
	}
	else{
		ang = 90;
		AxiomH();	
	}
	

}

function AxiomS(){
console.log("sierpinski");
	F(1);
	left(ang);
	G(1);
	left(ang);
	G(1);
}


function F(stage){
	stage++;
	if(stage < maxStage){
		F(stage);
		left(ang);
		G(stage);
		right(ang);
		F(stage);
		right(ang);
		G(stage);
		left(ang);
		F(stage);
	}
	else{
		forward(size);
		left(ang);
		forward(size);
		right(ang);
		forward(size);
		right(ang);
		forward(size);
		left(ang);
		forward(size);
	}
}

function G(stage){
	stage++;
	if(stage < maxStage){
		G(stage);
		G(stage);
	}
	else{
		forward(size);
		forward(size);
	}
}

function AxiomH(){
console.log("hilbert");
	ruleX(1);
}

function ruleX(stage){
	stage++;
	if(stage < maxStage){
		left(ang);
		ruleY(stage);
		forward(size);
		right(ang);
		ruleX(stage);
		forward(size);
		ruleX(stage);
		right(ang);
		forward(size);
		ruleY(stage);
		left(ang);
	}
}

function ruleY(stage){
	stage++;
	if(stage < maxStage){
		right(ang);
		ruleX(stage);
		forward(size);
		left(ang);
		ruleY(stage);
		forward(size);
		ruleY(stage);
		left(ang);
		forward(size);
		ruleX(stage);
		right(ang);
		
	}
}

</script>
</body>
</html>