<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
	<title>3d żóf</title>
</head>
<body>
<div id="container" style="width:1000px">
<canvas id="myCanvas" width="500" height="500" style="border: 1px solid black;">
Your browser does not support the HTML5 canvas tag.
</canvas>

<div id="panel" style="float:right;">
	
	<textarea id="TA" rows="15" cols="20">
	
	</textarea> 
	<br>
	<button id="drawButton">DRAW</button>
	<div id="buttons" style="height:100px; width:100px;">
		<button id="forwardButton" style="margin-left:12px;">forward</button>
		<br>
		<button id="upButton" style="margin-left:26px;">up</button>
		<br>
		<button id="leftButton" style="float:left;">left</button>
		<button id="rightButton" style="float:right;">right</button>
		<button id="downButton" style="margin-left:20px;">down</button>
		
	</div>

	<div id="input">
		distance: <input id="distance" type="number" value=10></input>
		degrees: <input id="degrees" type="number" value=0></input><br>
	</div>

	<br>

	<div id="console" style="border: 1px black solid; width: 200px; list-style-type:none;">
		<li>current vertical angle:</li> 
		<li id="angleV">0</li>
		<li>current horizontal angle:</li> 
		<li id="angleH">0</li>
	</div>
	
	<div>
		<button id="MX">-X</button>
		<button id="PX">+X</button>		
		<br>
		<button id="MY">-Y</button>
		<button id="PY">+Y</button>		
		<br>
		<button id="MZ">-Z</button>
		<button id="PZ">+Z</button>		
	</div>
</div>
</div>


<script>
var canvas = document.getElementById("myCanvas");
var ctx = canvas.getContext("2d");
ctx.transform(1, 0, 0, -1, 0, canvas.height)
//ustawiam punkt (0,0) na środek canvasa
ctx.translate( canvas.width/2, canvas.height/2);
ctx.moveTo(0,0);

//rysuje punkt na środku
ctx.fillStyle = "#000000";
ctx.fillRect(-1,-1,2,2);

//----------------------------ZMIENNE I DONOŚNIKI DO INTERFEJSU-------------------------------------\\



var showSteps = false;
var draw = true;

var theta = 10; //obracanie sceny

//przyciski będą umożliwiały poruszanie się do przodu a także obrócenie sie
//o wybraną ilość stopni w lewo lub prawo
var forwB = document.getElementById("forwardButton");
var leftB = document.getElementById("leftButton");
var rightB = document.getElementById("rightButton");
var upB = document.getElementById("upButton");
var downB = document.getElementById("downButton");

//dane od użytkownika
var degreesInput = document.getElementById("degrees");
var distanceInput = document.getElementById("distance");

var draw = document.getElementById("drawButton");

rightB.onclick = turnRight;
leftB.onclick = turnLeft;
forwB.onclick = goForward;
upB.onclick = lookUp;
downB.onclick = lookDown;
draw.onclick = readInput;
//drawMagnificentFigure();

var PX = document.getElementById("PX");
var MX = document.getElementById("MX");
var PY = document.getElementById("PY");
var MY = document.getElementById("MY");
var PZ = document.getElementById("PZ");
var MZ = document.getElementById("MZ");


PX.onclick = rotateX3D;
MX.onclick = rotateBackX3D;
PY.onclick = rotateY3D;
MY.onclick = rotateBackY3D;
PZ.onclick = rotateZ3D;
MZ.onclick = rotateBackZ3D;
//------------------------------------------------\\
var len = 150;
var nodeSize = 8;

function sin(a){
	return Math.sin((Math.PI*a/180))
}

function cos(a){
	return Math.cos((Math.PI*a/180))
}

//------------------------------------------sześcian----------------
var node0 = [-len, -len, -len];
var node1 = [-len, -len,  len];
var node2 = [-len,  len, -len];
var node3 = [-len,  len,  len];
var node4 = [ len, -len, -len];
var node5 = [ len, -len,  len];
var node6 = [ len,  len, -len];
var node7 = [ len,  len,  len];
var nodes = [node0, node1, node2, node3, node4, node5, node6, node7];

var edge0  = [0, 1];
var edge1  = [1, 3];
var edge2  = [3, 2];
var edge3  = [2, 0];
var edge4  = [4, 5];
var edge5  = [5, 7];
var edge6  = [7, 6];
var edge7  = [6, 4];
var edge8  = [0, 4];
var edge9  = [1, 5];
var edge10 = [2, 6];
var edge11 = [3, 7];
var edges = [edge0, edge1, edge2, edge3, edge4, edge5, edge6, edge7, edge8, edge9, edge10, edge11];
//-----------------------------------------------------------------------------------------------------\\


function readInput(){
console.log("readInput");
	var lines = document.getElementById("TA").value.split("\n");
	console.log(lines.length);
	for(var i=0; i<lines.length; ++i){
		var data = lines[i].split(" ");
		if(data[0] == "fwd"){
			forward(parseInt(data[1]));
		}
		else if(data[0] == "left"){
			left(parseInt(data[1]));
		}
		else if(data[0] == "right"){
			right(parseInt(data[1]));
		}
		else if(data[0] == "up"){
			up(parseInt(data[1]));
		}
		else if(data[0] == "down"){
			down(parseInt(data[1]));
		}
		
		else if(data[0] == "loop"){
		
		console.log("loop enter");
			var counter = parseInt(data[1]);
			console.log(counter);
			var a = i + 1;
			
			while(a < lines.length){
				var temp = lines[a].split(" ")
				if(temp[0] != "endloop"){
				console.log(a);
					console.log("endloop not found");
					
				}
				else{
				console.log("endloop found!!!");
					for(var k = 1; k <= counter; ++k){
						for(var j = i + 1; j < a; ++j){
							data = lines[j].split(" ");
							if(data[0] == "fwd"){
								forward(parseInt(data[1]));
							}
							else if(data[0] == "left"){
								left(parseInt(data[1]));
							}
							else if(data[0] == "right"){
								right(parseInt(data[1]));
							}
						}
					}
					i = a;
					break;

					
				}
				a++;
			}
		}
	}
}





function clearScreen(){
	console.log("clear");
	ctx.save();

// Use the identity matrix while clearing the canvas
	ctx.setTransform(1, 0, 0, 1, 0, 0);
	
	ctx.clearRect(0, 0, canvas.width, canvas.height);
	ctx.beginPath()

// Restore the transform
	ctx.restore();
}

function drawScene(){
	clearScreen();
	for (var e = 0; e < edges.length; e++) {
		var n0 = edges[e][0];
		var n1 = edges[e][1];
		var node0 = nodes[n0];
		var node1 = nodes[n1];
		ctx.moveTo(node0[0], node0[1]);
		ctx.lineTo(node1[0], node1[1]);
		ctx.stroke();
	}
}

function rotateZ3D() {
console.log("rotate Z");
    var sin_t = sin(theta);
    var cos_t = cos(theta);
    
    for (var n = 0; n < nodes.length; n++) {
        var node = nodes[n];
        var x = node[0];
        var y = node[1];
        node[0] = x * cos_t - y * sin_t;
        node[1] = y * cos_t + x * sin_t;
    }
	for (var n = 0; n < tNodes.length; n++) {
        var node = tNodes[n];
        var x = node[0];
        var y = node[1];
        node[0] = x * cos_t - y * sin_t;
        node[1] = y * cos_t + x * sin_t;
    }
	drawScene();
	drawPath();
};

function rotateY3D() {
console.log("rotate Y");
    var sin_t = sin(theta);
    var cos_t = cos(theta);
    
    for (var n = 0; n < nodes.length; n++) {
        var node = nodes[n];
        var x = node[0];
        var z = node[2];
        node[0] = x * cos_t - z * sin_t;
        node[2] = z * cos_t + x * sin_t;
    }
	for (var n = 0; n < tNodes.length; n++) {
        var node = tNodes[n];
        var x = node[0];
        var z = node[2];
        node[0] = x * cos_t - z * sin_t;
        node[2] = z * cos_t + x * sin_t;
    }
	drawScene();
	drawPath();
};

function rotateX3D() {
console.log("rotate X");
    var sin_t = sin(theta);
    var cos_t = cos(theta);
    
    for (var n = 0; n < nodes.length; n++) {
        var node = nodes[n];
        var y = node[1];
        var z = node[2];
        node[1] = y * cos_t - z * sin_t;
        node[2] = z * cos_t + y * sin_t;
    }
	for (var n = 0; n < tNodes.length; n++) {
        var node = tNodes[n];
        var y = node[1];
        var z = node[2];
        node[1] = y * cos_t - z * sin_t;
        node[2] = z * cos_t + y * sin_t;
    }
	drawScene();
	drawPath();
};

function rotateBackZ3D() {
console.log("rotate Z");
    var sin_t = sin(-theta);
    var cos_t = cos(-theta);
    
    for (var n = 0; n < nodes.length; n++) {
        var node = nodes[n];
        var x = node[0];
        var y = node[1];
        node[0] = x * cos_t - y * sin_t;
        node[1] = y * cos_t + x * sin_t;
    }
	for (var n = 0; n < tNodes.length; n++) {
        var node = tNodes[n];
        var x = node[0];
        var y = node[1];
        node[0] = x * cos_t - y * sin_t;
        node[1] = y * cos_t + x * sin_t;
    }
	drawScene();
	drawPath();
};

function rotateBackY3D() {
console.log("rotate Y");
    var sin_t = sin(-theta);
    var cos_t = cos(-theta);
    
    for (var n = 0; n < nodes.length; n++) {
        var node = nodes[n];
        var x = node[0];
        var z = node[2];
        node[0] = x * cos_t - z * sin_t;
        node[2] = z * cos_t + x * sin_t;
    }
	for (var n = 0; n < tNodes.length; n++) {
        var node = tNodes[n];
        var x = node[0];
        var z = node[2];
        node[0] = x * cos_t - z * sin_t;
        node[2] = z * cos_t + x * sin_t;
    }
	drawScene();
	drawPath();
};

function rotateBackX3D() {
console.log("rotate X");
    var sin_t = sin(-theta);
    var cos_t = cos(-theta);
    
    for (var n = 0; n < nodes.length; n++) {
        var node = nodes[n];
        var y = node[1];
        var z = node[2];
        node[1] = y * cos_t - z * sin_t;
        node[2] = z * cos_t + y * sin_t;
    }
	for (var n = 0; n < tNodes.length; n++) {
        var node = tNodes[n];
        var y = node[1];
        var z = node[2];
        node[1] = y * cos_t - z * sin_t;
        node[2] = z * cos_t + y * sin_t;
    }
	drawScene();
	drawPath();
};

drawScene();
ctx.moveTo(0,0);
//----------------------------FUNKCJE UŻYTKOWNIKA-------------------------------------\\


//-----------------------------------------ścieżka żółwia---------------------------------\\
//x, y i z będą przechowywały obecne położenie żółwia
var x = 0;
var y = 0;
var z = 0;
var degV = 90;	//0 - pion, oś Y
var degH = 90;	//0 - poziom, płaszczyzna XZ
var dist = 0;
var edgNumb = 0;

var nod0 = [0,0,0];
var tNodes = [nod0];
var tEdges = [];


function turnRight(){
	console.log("right");
	degH += parseInt(degreesInput.value);
	if(degH >= 360){ degH -= 360;}	
	document.getElementById("angleH").innerHTML = degH;
}

function turnLeft(){
	console.log("left");
	degH -= parseInt(degreesInput.value);
	if(degH < 0) { degH += 360;}
	document.getElementById("angleH").innerHTML = degH;
}

function lookUp(){
	console.log("up");
	degV -= parseInt(degreesInput.value);
	if(degV <= 0){ degV += 360;}	
	document.getElementById("angleV").innerHTML = degV;
}

function lookDown(){
	console.log("down");
	degV += parseInt(degreesInput.value);
	if(degV >= 360){ degV -= 360;}	
	document.getElementById("angleV").innerHTML = degV;
}



function goForward(){
	console.log("forward");
	x += parseInt(distanceInput.value) * sin(degV) * sin(degH);	//parseInt(distanceInput.value) * sin(degV) == dystans całkowity w poziomie
	z += parseInt(distanceInput.value) * sin(degV) * cos(degH);
	y += parseInt(distanceInput.value) * cos(degV);

	newTNode = [x, y, z];
	tNodes.push(newTNode);
	newTEdge = [edgNumb, edgNumb + 1];
	tEdges.push(newTEdge);
	edgNumb++;
	drawPath();
}

function drawPath(){
	for (var e = 0; e < tEdges.length; e++) {
		var n0 = tEdges[e][0];
		var n1 = tEdges[e][1];
		var node0 = tNodes[n0];
		var node1 = tNodes[n1];
		ctx.moveTo(node0[0], node0[1]);
		ctx.lineTo(node1[0], node1[1]);
		ctx.stroke();
	}
}

//----------------------------FUNKCJE PROGRAMISTY-------------------------------------\\
//odpowiedniki poprzednich funkcji służące do wykonywania wewnętrznych skryptów pisanych przez programiste:
//prostsze i szybsze, nie obsługujace danych wejciowych, nie sprawdzajace poprawności danych
function right(degree){
console.log("right");
	degH += degree;
	if(degH > 360) { degH -= 360;}
}

function left(degree){
console.log("left");
	degH -= degree;
	if(degH < 0) { degH += 360;}
}

function up(degree){
console.log("up");
	degV -= degree;
	if(degV < 0) { degV += 360;}
}

function down(degree){
console.log("down");
	degV += degree;
	if(degV > 360) { degV -= 360;}
}

function forward(distance){
	console.log("forward");
	x += distance * sin(degV) * sin(degH);	//parseInt(distanceInput.value) * sin(degV) == dystans całkowity w poziomie
	z += distance * sin(degV) * cos(degH);
	y += distance * cos(degV);

	newTNode = [x, y, z];
	tNodes.push(newTNode);
	newTEdge = [edgNumb, edgNumb + 1];
	tEdges.push(newTEdge);
	edgNumb++;
	drawPath();
}

function drawExample(){
		for(var i = 0; i < 6; ++i){
			right(60);
			forward(20);
		}
		up(90);
		forward(100);
		down(90);
		for(var i = 0; i < 6; ++i){
			right(60);
			forward(20);
		}
		right(60);
		forward(20);
		down(90);
		forward(100);
		up(90);
		right(60);
		forward(20);
		up(90);
		forward(100);
		down(90);
		right(60);
		forward(20);
		down(90);
		forward(100);
		up(90);
		right(60);
		forward(20);
		up(90);
		forward(100);
		down(90);
		right(60);
		forward(20);
		down(90);
		forward(100);
}
drawExample();
</script>
</body>
</html>
