<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
	<title>random cubes</title>
</head>
<body>
<div id="container" style="width:650px">
<canvas id="myCanvas" width="500" height="500" style="border: 1px solid black;">
Your browser does not support the HTML5 canvas tag.
</canvas>

<div id="panel" style="float:right;">

	<div id="buttons" style="height:100px; width:100px;">
		<br>
		<button id="forwardButton" style="margin-left:26px;">forward</button>
		<br>
		<button id="backwardButton" style="margin-left:20px;">backward</button>
		
	</div>
	
	<div>
		<button id="MX">-X</button>
		<button id="PX">+X</button>		
		<br>
		<button id="MY">-Y</button>
		<button id="PY">+Y</button>		
		<br>
		<button id="MZ">-Z</button>
		<button id="PZ">+Z</button>		
	</div>
</div>
</div>


<script>
var canvas = document.getElementById("myCanvas");
var ctx = canvas.getContext("2d");
ctx.transform(1, 0, 0, -1, 0, canvas.height)
//ustawiam punkt (0,0) na środek canvasa
ctx.translate( canvas.width/2, canvas.height/2);
ctx.moveTo(0,0);


//----------------------------ZMIENNE I DONOŚNIKI DO INTERFEJSU-------------------------------------\\

var angX = 90;
var angY = 90;
var angZ = 0;

var showSteps = false;
var draw = true;

var theta = 10; //obracanie sceny

//przyciski będą umożliwiały poruszanie się do przodu a także obrócenie sie
//o wybraną ilość stopni w lewo lub prawo

var upB = document.getElementById("forwardButton");
var downB = document.getElementById("backwardButton");

//dane od użytkownika
var degreesInput = document.getElementById("degrees");
var distanceInput = document.getElementById("distance");

//czy rysowac poszczególne kroki
var showSteps = document.getElementById("show");

//pen down/up
var draw = document.getElementById("draw");

upB.onclick = forward;
downB.onclick = backward;
//drawMagnificentFigure();

var PX = document.getElementById("PX");
var MX = document.getElementById("MX");
var PY = document.getElementById("PY");
var MY = document.getElementById("MY");
var PZ = document.getElementById("PZ");
var MZ = document.getElementById("MZ");


PX.onclick = rotateX3D;
MX.onclick = rotateBackX3D;
PY.onclick = rotateY3D;
MY.onclick = rotateBackY3D;
PZ.onclick = rotateZ3D;
MZ.onclick = rotateBackZ3D;
//------------------------------------------------\\
var len = 150;
var nodeSize = 8;

function sin(a){
	return Math.sin((Math.PI*a/180))
}

function cos(a){
	return Math.cos((Math.PI*a/180))
}

var createCuboid = function(x, y, z, w, h, d) {
    var nodes = [[x,   y,   z  ],
                 [x,   y,   z+d],
                 [x,   y+h, z  ],
                 [x,   y+h, z+d],
                 [x+w, y,   z  ],
                 [x+w, y,   z+d],
                 [x+w, y+h, z  ],
                 [x+w, y+h, z+d]];
    var edges = [[0, 1], [1, 3], [3, 2], [2, 0],
                 [4, 5], [5, 7], [7, 6], [6, 4],
                 [0, 4], [1, 5], [2, 6], [3, 7]];
    return { 'nodes': nodes, 'edges': edges };
};

function randPos(){
	return 200 - Math.floor((Math.random() * 400)); 
}
function randDim(){
	return Math.floor((Math.random() * 100)); 
}

var objects = [];

for(var i = 0; i < 30; ++i){
	var object = createCuboid(randPos(), randPos(), randPos(), randDim(), randDim(), randDim());
	objects.push(object);
	
}

for (var obj = 0; obj < objects.length; ++obj) {
    var nodes = objects[obj].nodes;
    var edges = objects[obj].edges;

    for (var e = 0; e < edges.length; ++e) {
        var n0 = edges[e][0];
        var n1 = edges[e][1];
        var node0 = nodes[n0];
        var node1 = nodes[n1];
        ctx.moveTo(node0[0], node0[1]);
		ctx.lineTo(node1[0], node1[1]);
		ctx.stroke();
    }   
}

function clearScreen(){
	console.log("clear");
	ctx.save();

	ctx.setTransform(1, 0, 0, 1, 0, 0);
	
	ctx.clearRect(0, 0, canvas.width, canvas.height);
	ctx.beginPath()

	ctx.restore();
}

function drawScene(){
	clearScreen();
	for (var obj = 0; obj < objects.length; ++obj) {
		var nodes = objects[obj].nodes;
		var edges = objects[obj].edges;

		for (var e = 0; e < edges.length; ++e) {
			var n0 = edges[e][0];
			var n1 = edges[e][1];
			var node0 = nodes[n0];
			var node1 = nodes[n1];
			ctx.moveTo(node0[0], node0[1]);
			ctx.lineTo(node1[0], node1[1]);
			ctx.stroke();
		}   
	}
}

function rotateZ3D() {
console.log("rotate Z");
    var sin_t = sin(theta);
    var cos_t = cos(theta);
    
	angX += theta;
	if(angX > 360) { angX -= 360;}
	angY += theta;
	if(angY > 360) { angY -= 360;}
	
	for (var obj = 0; obj < objects.length; ++obj) {
		var nodes = objects[obj].nodes;
		var edges = objects[obj].edges;
		
		for (var n = 0; n < nodes.length; ++n) {
			var node = nodes[n];
			var x = node[0];
			var y = node[1];
			node[0] = x * cos_t - y * sin_t;
			node[1] = y * cos_t + x * sin_t;
		}
	}
	drawScene();
};

function rotateY3D() {
console.log("rotate Y");
    var sin_t = sin(theta);
    var cos_t = cos(theta);
    
	for (var obj = 0; obj < objects.length; ++obj) {
		var nodes = objects[obj].nodes;
		var edges = objects[obj].edges;
		
		for (var n = 0; n < nodes.length; ++n) {
			var node = nodes[n];
			var x = node[0];
			var z = node[2];
			node[0] = x * cos_t - z * sin_t;
			node[2] = z * cos_t + x * sin_t;
		}	
	}
	drawScene();
};

function rotateX3D() {
console.log("rotate X");
    var sin_t = sin(theta);
    var cos_t = cos(theta);
    
	for (var obj = 0; obj < objects.length; ++obj) {
		var nodes = objects[obj].nodes;
		var edges = objects[obj].edges;
		
		for (var n = 0; n < nodes.length; ++n) {
			var node = nodes[n];
			var y = node[1];
			var z = node[2];
			node[1] = y * cos_t - z * sin_t;
			node[2] = z * cos_t + y * sin_t;
		}
	}
	drawScene();
};

function rotateBackZ3D() {
console.log("rotate Z");
    var sin_t = sin(-theta);
    var cos_t = cos(-theta);
    for (var obj = 0; obj < objects.length; ++obj) {
		var nodes = objects[obj].nodes;
		var edges = objects[obj].edges;
		
		for (var n = 0; n < nodes.length; ++n) {
			var node = nodes[n];
			var x = node[0];
			var y = node[1];
			node[0] = x * cos_t - y * sin_t;
			node[1] = y * cos_t + x * sin_t;
		}
	
    }
	drawScene();
	//drawPath();
};

function rotateBackY3D() {
console.log("rotate Y");
    var sin_t = sin(-theta);
    var cos_t = cos(-theta);
	
    for (var obj = 0; obj < objects.length; ++obj) {
		var nodes = objects[obj].nodes;
		var edges = objects[obj].edges;
		
		for (var n = 0; n < nodes.length; ++n) {
			var node = nodes[n];
			var x = node[0];
			var z = node[2];
			node[0] = x * cos_t - z * sin_t;
			node[2] = z * cos_t + x * sin_t;
		}
    }
	drawScene();
};

function rotateBackX3D() {
console.log("rotate X");
    var sin_t = sin(-theta);
    var cos_t = cos(-theta);
	
    for (var obj = 0; obj < objects.length; ++obj) {
		var nodes = objects[obj].nodes;
		var edges = objects[obj].edges;
		
		for (var n = 0; n < nodes.length; ++n) {
			var node = nodes[n];
			var y = node[1];
			var z = node[2];
			node[1] = y * cos_t - z * sin_t;
			node[2] = z * cos_t + y * sin_t;
		}
    }
	drawScene();
};

drawScene();
//----------------------------FUNKCJE CHODZENIA-------------------------------------\\

function forward(){
	console.log("forward");
    var sin_t = sin(theta);
    var cos_t = cos(theta);
    
	for (var obj = 0; obj < objects.length; ++obj) {
		var nodes = objects[obj].nodes;
		var edges = objects[obj].edges;
		
		for (var n = 0; n < nodes.length; ++n) {
			var node = nodes[n];
			var x = node[0];
			var y = node[1];
			node[0] = x * cos_t - y * sin_t;
			node[1] = y * cos_t + x * sin_t;
		}
	}
	drawScene();
}

function backward(){

}






</script>
</body>
</html>
